# Default Values [replace with values related to your environment]
STATUS=development

# Server Variables
HTTPS_KEY_FILE=devCerts/devCert.key
HTTPS_CERT_FILE=devCerts/devCert.cert
PORT=3000

# Logging
LOG_DIR=./log

VERBOSE_LOG_DIR=./verbose
VERBOSE_LOG_FILE=/-verbose.log
VERBOSE_LOG_LEVEL=warn

ERROR_LOG_DIR=/server
ERROR_LOG_FILE=/-errors.log
ERROR_LOG_LEVEL=warn

INVALID_DNS_LOG_DIR=/dns
INVALID_DNS_LOG_FILE=/-invalid_dns.log
INVALID_DNS_LOG_LEVEL=warn

# DNS Variables
DNS_LIST_URL=https://public-dns.info/nameservers.csv
DNS_RESULT_FILE=validityList.json

